
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,200;0,400;0,800;1,600;1,700;1,800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;1,400;1,500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   position: relative;
}


.navbar button {
   background-color: white;
   border-radius: 10px;
   font-weight: 800;
   color: black;
   padding: 5px 10px;

}


nav a img {
   width: 150px;
   height: 75px;
}

#section-rel{
    position: relative;
}

h1{
      text-align: center;
        background: linear-gradient(to right, rgb(127, 110, 110), rgb(214, 163, 44));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent; 
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%);
        font-family: 'Grandiflora One', serif;
        font-weight: bold;
      }

      h2{
         margin-top: 1%;
         color: white;
      }


.container2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    padding-top: 8%;
    font-family: 'Monomaniac One', sans-serif;

}


.container2 div{
   width: 250px;
   font-weight: 600;
   font-size: 16px;
   height: 100px;
   margin: 0 100px;
   border: 2px solid black;
    display: flex;
      background: white;
     align-items: center;
     justify-content: center;
      text-align: center;
      border-radius: 10px;
      font-size: 20px;
   }




.swiper-wrapper{
    margin-top: 50px;
    height: 300px;

}


.slider {
    position: relative;
    /* background-image: url('../images/numbers.png'); */
    background: linear-gradient(to left,rgba(148, 133, 133, 0.378),rgba(202, 25, 25, 0.378));
    height: 600px;
    width: 100%;
 }
 
 
 
 .slides .sl-element{
 
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translate(-50%);
    display: none;
    height: 500px;
    width: 500px;
 
 }
 
 
 .slider button:first-child {
    position: absolute;
    border-radius: 20px;
    padding: 15px 30px;
    bottom: 50%;
    left: 20%;
    background-color: red;
    font-size: larger;
    font-weight: 600;
 }
 
 
 .slider button:last-child {
    position: absolute;
    bottom: 50%;
    right: 20%;
    padding: 15px 30px;
    border-radius: 20px;
    background-color: red;
    font-size: larger;
    font-weight: 600;
 }
 
 
 .active {
    display: block;
 }
 
 
 .first-swiper{
    height: 400px;
    position: relative;
    background-color: white;
 }
 .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
 bottom: 0%;
 }
 
 
     .swiper-slide {
       text-align: center;
       height: 90%;
       width: 33%;
       font-size: 18px;
       border: groove;
       background-image: url(../images/blurry_background.png);
       background-size: cover;
       background-repeat: no-repeat;
       display: flex;
       justify-content: center;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       position: relative;
     }
 
  
    
     .card{
       height: 95%;
       width: 90%;
       position: relative;
       background-color: rgb(156, 202, 242);
    }
    .card-stars{
       position: absolute;
      bottom: 5%;
      right: 50%;
       transform: translate(50%);
    }
    .card-stars i.fas.fa-star {
       color: rgb(47, 0, 255);
     }
 
 
 .card img{
 height: 50px;
 width: 50px;
  position:absolute;
  border-radius: 50px;
  object-fit: contain;
 
 }
 .card-text{
    top: 8%;
    position: absolute;
    font-weight: 20;
    font-style: italic;
 }
 


.about{
   background-color: rgba(193, 191, 191, 0.53);
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   text-align: center;
   margin:0 10%;
   align-items: center;

   color: rgb(240, 209, 209);
   font-size: 20px;
   font-weight: 500;
   font-family: 'Raleway', sans-serif;
   line-height: 2 ;
   
}

.about span{
   color: orange;
   font-style: italic;
}


.legal{
   display: flex;
   flex-direction: column;
   width: 100%;
}

.legal-btns{
   display: flex;
   width: 100%;
   justify-content: space-around;
  background-color: rgba(118, 103, 103, 0.724);
}



#privacy-policy{
   display: none;
   
}
#terms-of-use{
   display: none;
}
#risk-disclosure{
   display: none;
}


#privacy-policy{
   background-color: rgba(193, 191, 191, 0.53);
   border-radius: 20px;
   text-align: center;
   margin:0 10%;
   color: rgb(240, 209, 209);
   font-size: 20px;
   font-weight: 500;
   font-family: 'Raleway', sans-serif;
   line-height: 2 ;

   
}
#terms-of-use{
   background-color: rgba(193, 191, 191, 0.53);
   border-radius: 20px;
 text-align: center;
   margin:0 10%;
 color: rgb(240, 209, 209);
   font-size: 20px;
   font-weight: 500;
   font-family: 'Raleway', sans-serif;
   line-height: 2 ;
   
}

#risk-disclosure{
   background-color: rgba(193, 191, 191, 0.53);
   border-radius: 20px;
   text-align: center;
   margin:0 10%;
   color: rgb(240, 209, 209);
   font-size: 20px;
   font-weight: 500;
   font-family: 'Raleway', sans-serif;
   line-height: 2 ;

}


.legal-btns button{
   padding: 10px 20px;
   margin: 10px;
   background-color: #f48642;
   color: #fff;
   font-size: 16px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.legal-btns button:hover {
   background-color: #2eefcc;
 }

 .legal-btns button:focus {
   outline: none;
   box-shadow: 0 0 0 3px rgba(49, 213, 242, 0.4);
 }










@media screen and (max-width: 767px) {
   h1{
      text-align: center;
        background: linear-gradient(to right, rgb(253, 253, 253), rgb(2, 2, 245));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent; 
        position: absolute;
        top: 1%;
        left: 50%;
        transform: translate(-50%);

   }
 h2{
   margin-top: 5%;
 }
.container2{
   margin-top: 5%;
   padding-top: 30%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.container2 div{
width: 80%;

height: 100px;
border: 2px solid black;
 display: flex;
   background: linear-gradient(to right, rgb(253, 253, 253), rgb(2, 2, 245));
  align-items: center;
  justify-content: center;
   text-align: center;
   border-radius: 10px;
   padding: 50px;
}

.eleMent1,.eleMent2{
   width: 100%;
}


.swiper-wrapper{
   margin-top: 50px;
   height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.swiper-slide{
   width: 96%!important;
}
 }
 
 /* Tablets and Small Desktops */
 @media screen and (min-width: 768px) and (max-width: 1023px) {
 }
 
 /* Large Desktops and Laptops */
 @media screen and (min-width: 1024px) {
 
 }
 